{
  "name": "wrave-mcp",
  "version": "1.2.1",
  "description": "Wrave - AI-Native Model Context Protocol (MCP) Gateway for Brave Browser",
  "type": "module",
  "main": "dist/wrave-engine/cli.js",
  "types": "dist/wrave-engine/cli.d.ts",
  "bin": {
    "wrave": "dist/wrave-engine/cli.js",
    "wrave-mcp": "dist/wrave-engine/cli.js"
  },
  "files": [
    "dist/wrave-engine/",
    "src/wrave-extension/",
    "dist/wrave-extension-v1.2.1.zip",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/wrave-engine/cli.js --server",
    "stdio": "node dist/wrave-engine/cli.js --stdio",
    "pack:extension": "powershell -Command \"New-Item -ItemType Directory -Path dist -Force | Out-Null; Compress-Archive -Path src/wrave-extension/* -DestinationPath dist/wrave-extension-v1.2.1.zip -Force\"",
    "test": "npm run build && node dist/wrave-engine/test/test-mcp.js",
    "prepublishOnly": "npm run build && npm test && npm run pack:extension"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMARA-Khaled/wrave.git"
  },
  "bugs": {
    "url": "https://github.com/AMARA-Khaled/wrave/issues"
  },
  "homepage": "https://github.com/AMARA-Khaled/wrave#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "brave",
    "browser-automation",
    "claude-desktop",
    "claude-code",
    "antigravity",
    "codex",
    "opencode",
    "cursor",
    "ai-agent"
  ],
  "author": "AMARA-Khaled",
  "license": "MIT"
}
